{
  "name": "verse-orchestrator",
  "version": "1.8.10",
  "private": true,
  "description": "Local web app that reads Bible modules and projects verses onto a second screen.",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "shared",
    "builder",
    "server",
    "web"
  ],
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/src/launcher.ts",
    "build:library": "npm run build --workspace @vo/builder",
    "build:library:watch": "npm run watch --workspace @vo/builder",
    "build:segments": "npm run segments --workspace @vo/builder --",
    "build:static": "npm run build:static --workspace @vo/web",
    "app": "npm run build --workspace @vo/web && npm run start --workspace @vo/server",
    "standby": "node --disable-warning=ExperimentalWarning server/src/standby.ts",
    "portable": "node --disable-warning=ExperimentalWarning server/src/portable.ts",
    "server": "npm run dev --workspace @vo/server",
    "bench:db": "npm run bench --workspace @vo/server --",
    "web": "npm run dev --workspace @vo/web",
    "dev": "concurrently -n server,web -c blue,green \"npm:server\" \"npm:web\"",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.8.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.4.3",
    "vitest": "^5.0.2"
  }
}
